DB_HOST = 'us-east.connect.psdb.cloud'
DB_USER = 'bvgwrojnrl437cg5m602'
DB_PASSWORD = 'pscale_pw_8uWG4lkZAdSFqIlJgwj3VUbPSvjUbwiFIKzxDQxIop7'
DATABASE_URL='mysql://5w60rjfsh54ya2w4fwb6:pscale_pw_D0GwHgEzMHBXNXsEv1j9KKcaMuAtvIe0teRZjg8xK6i@us-east.connect.psdb.cloud/e-hotels?ssl={"rejectUnauthorized":true}'
